NODE_ENV="dev"
PORT=4000
BASE_URL="http://localhost:4000"
JWT_SECRET="HAHBASDi997231hjbahsbsf9"
GOOGLE_CLIENT_ID="1008970247237-umhc23spuei43s6kfrev7ad34gdkr4gc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"